<% form_tag url_for(:controller=>'session', :action=>"create"), :class=>"login" do -%>
<div class='field'>
<label for="login">Email</label>
<%= text_field_tag 'login' %>
</div>

<div class='field'>
<label for="password">Password</label>
<%= password_field_tag 'password' %>
</div>

<div class="remember_me">
<label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></div>

<div class="forgot_password"><%=link_to "forgot password?", forgot_password_path %></div>

<%= submit_tag 'Log in', :class=>"submit" %>
<% end -%>