<% form_for @customer do |c| %>
<div class='field'><label>email</label><%= c.text_field :email %></div>
<div class='field'><label>First Name</label><%= c.text_field :first_name %></div>
<div class='field'><label>Last Name</label><%= c.text_field :last_name %></div>
<div class='field'><label>Address 1</label><%= c.text_field :address_1 %></div>
<div class='field'><label>Address 2</label><%= c.text_field :address_2 %></div>
<div class='field'><label>City</label><%= c.text_field :city %></div>
<div class='field'><label>State</label><%= select :customer, :state, STATES.sort,  {:include_blank => true }%></div>
<div class='field'><label>ZIP</label><%= c.text_field :zip, :class=>"zip"%></div>
<%=submit_tag 'Save', :class=>"submit"%>
<% end %>