<object codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="100" height="50" id="flash_upload">
      <param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" 	value="false" />
			<param name="movie" 		value="/flash/jqUploader.swf" />
			<param name="quality" 		value="high" />
			<param name="wmode" 		value="opaque" />
			<embed src="/flash/jqUploader.swf" id="flash_upload_embed"
				wmode="opaque"
				quality="high"
				width="100" 
				height="50" 
				name="flash_upload" 
				allowScriptAccess="sameDomain" 
				allowFullScreen="false" 
				type="application/x-shockwave-flash" 
				pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>